{
  "GameSettings": {
    "NumberOfPlayers": 4,
    "TickTimer": 150,
    "MaxTicks": 10000,
    "Collectables": [
      60,
      50,
      30,
      10
    ],
    "Levels": [
      {
        "Width": 100,
        "Height": 100,
        "Seed": 1234
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": 5678
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": 91011
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": 121314
      }
    ]
  }
}