{
  "GameSettings": {
    "NumberOfPlayers": 4,
    "TickTimer": 150,
    "MaxTicks": 10000,
    "Collectables": [
      20,
      60,
      90,
      100
    ],
    "Levels": [
      {
        "Width": 100,
        "Height": 100,
        "Seed": "seed1"
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": "seed2"
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": "seed3"
      },
      {
        "Width": 100,
        "Height": 100,
        "Seed": "seed4"
      }
    ]
  }
}